{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Database=EFCoreTestDb;Integrated Security=True;",
    "MySql": "Data Source=127.0.0.1;port=3306;Initial Catalog=EFCoreTestDb;user id=root;password=123456;"
  }
}
