{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Database=EFCoreTestDb;Integrated Security=True;"
  },
  "DbDataPath": "D:\\WorkSpace\\Demo\\NetCore-Demo(EFCore)\\NetCore-EFCore-Demo\\WebAPI\\ExcelData\\Data.xlsx"
}
