{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlContext": "server=127.0.0.1;port=3306;database=efcore;uid=root;pwd=123456;",
    "MySqlZhContext": "server=127.0.0.1;port=3306;database=test-zh;uid=root;pwd=123456;",
    "SqlServerContext": "Data Source=.;Database=test;Integrated Security=True;"
  }
}
