{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "UserWebApiServer": "http://localhost:5118",
    "DeviceWebApiServer": "http://localhost:5051",
    "CredentialTokenCacheExpiryTime": 8640
  },
  "AllowedHosts": "*"
}
